[00:24:39.680] tio 3.9
[00:24:39.680] Press ctrl-t q to quit
[00:24:39.681] Connected to /dev/ttyUSB0
I: hid target register:0
I: Input modules off
PORT80: 3C08
ec:~> I: hid target unregister:0
I: Input modules on
PORT80: 393A
PORT80: 3F30
PORT80: 3F80
PORT80: 3F38
PORT80: 3F84
PORT80: 3F78
[56752.021700 lid close]
[56752.025500 SW 0x04]
ec:~> 56752.028600 event clear 0x0000000000000001]
![56752.032300 ACPI query = 1]
D[56752.027100 event set 0x0000000000000001]
PORT80: 0001
[56753.274400 HC 0x00a9]
PORT80: 0000
PORT80: 3F70
PORT80: 0002
PORT80: AA96
PORT80: AA97
ec:~> I: GPU BOCO Exit
[56753.862600 ev![56753.864700 event clear 0x0100000000000000]
![56753.868000 ACPI query = 57]
ent set 0x0100000000000000]
[56753.909000 PMF: SPL 20000mW, sPPT 25000mW, fPPT 38000mW, p3T 75000mW, ao_sppt 0mW]
PORT80: AA8F
PORT80: 3F74
PORT80: 3F84
PORT80: 3F70
PORT80: 3F73
PORT80: 3F64
PORT80: 3F53
PORT80: 3054
PORT80: AA95
PORT80: 00A1
PORT80: 00A3
PORT80: 3E05
PORT80: 0018
PORT80: 0026
[56756.794000 Battery 41% (Display 40.5 %) / 2h:15 to empty]
[56756.976000 power state 4 = S0, in 0x000d]
[56756.982600 power state 9 = S0->S3, in 0x000d]
[56757.071400 power state 3 = S3, in 0x0005]
PORT80: 0021
[56757.403000 lid open]
[56757.405500 SW 0x05]
[56757.406600 event set 0x0000000000000002]
[56757.408700 power state 3 = S3, in 0x0007]
[56757.420100 power state 8 = S3->S0, in 0x0007]
[56757.478100 power state 4 = S0, in 0x000f]
PORT80: 1001
PORT80: 0000
PORT80: 0200
PORT80: 0026
PORT80: 000D
PORT80: 0101
[56758.177600 Fan 0 stalled!]
[56758.178600 Fan 1 stalled!]
[56758.179600 event set 0x0100000000000000]
[56758.212400 PMF: SPL 20000mW, sPPT 35000mW, fPPT 53000mW, p3T 85000mW, ao_sppt 0mW]
ec:~> ![56758.900000 event clear 0x0000000000000002]
![56758.903300 ACPI query = 2]
![56758.906000 event clear 0x0100000000000000]
![56758.910000 ACPI query = 57]
PORT80: AA8F
PORT80: 3C01
PORT80: 3F30
PORT80: 3F70
PORT80: AA96
PORT80: AA97
PORT80: 3450
PORT80: 0DB5
PORT80: 3051
PORT80: AA96
PORT80: AA96
[56759.248800 event set 0x0100000000000000]
[56759.287100 PMF: SPL 20000mW, sPPT 25000mW, fPPT 38000mW, p3T 75000mW, ao_sppt 0mW]
PORT80: 3050
PORT80: 3051
ec:~> I: GPU BOCO Exit
![56759.489700 event clear 0x0100000000000000]
![56759.493000 ACPI query = 57]
PORT80: AA8E
PORT80: AA8F
PORT80: 0000
[56759.543600 ev![56759.545100 event clear 0x0400000000000000]
![56759.548900 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56759.578300 ev![56759.580100 event clear 0x0400000000000000]
![56759.583600 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56759.605000 ev![56759.606600 event clear 0x0400000000000000]
![56759.610300 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56759.630700 ev![56759.632300 event clear 0x0400000000000000]
![56759.636000 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56761.162500 HC 0x00a9]
PORT80: 3F34
PORT80: 3F48
PORT80: 3D08
ec:~> I: hid target register:0
I: Input modules off
I: hid target unregister:0
I: Input modules on
PORT80: AA95
PORT80: 00A1
PORT80: 00A3
[56768.608600 ev![56768.610100 event clear 0x0100000000000000]
![56768.613900 ACPI query = 57]
ent set 0x0100000000000000]
[56768.654800 PMF: SPL 20000mW, sPPT 35000mW, fPPT 53000mW, p3T 85000mW, ao_sppt 0mW]
PORT80: AA8F
[56768.782200 Battery 41% (Display 40.4 %) / 1h:28 to empty]
PORT80: 0DB7
[56775.930700 CYPD_RESPONSE_PORT_CONNECT 2]
[56775.935500 board_set_active_c![56775.940300 event clear 0x0400000000000000]
![56775.944100 ACPI query = 59]
harge_port port 2, prev:-1]
[56775.938900 event set 0x0400000000000000]
[56775.960000 ev![56775.961600 event clear 0x0400000000000000]
![56775.965300 ACPI query = 59]
ent set 0x0400000000000000]
[56775.985600 ev![56775.987100 event clear 0x0400000000000000]
![56775.990800 ACPI query = 59]
ent set 0x0400000000000000]
[56776.023500 CCG_RESPONSE_ACCEPT_MSG_RX 2]
[56776.049700 cypd_wait_for_ack timeout on interrupt]
[56776.051000 cypd_write_reg8_wait_ack timeout on interrupt]
[56776.052200 cypd_cfet_vbus_control:0 fail:5]
[56776.062300 cypd_write_reg8_wait_ack C:1 Unexpected response 0x0 to reg 0x1032]
[56776.064400 Dev 0x0]
[56776.065700 P0 0x0]
[56776.067100 P1 0x0]
[56776.![56776.085300 event clear 0x0100000000000000]
![56776.089200 ACPI query = 57]
068200 cypd_write_reg8_wait_ack C:1 0x1032 response 0x0]
[56776.069900 cypd_cfet_vbus_control:2 fail:5]
[56776.082600 CL: p2 s1 i500 v5000]
[56776.083900 event set 0x0100000000000000]
[56776.092800 AC on]
[56776.120200 event set 0x000000![56776.122800 event clear 0x0000000000000008]
![56776.127000 ACPI query = 4]
0000000008]
[56776.130300 board_set_active_charge_port port 2, prev:2]
[56776.132200 cypd_write_reg8_wait_ack pre 0x82 ]
[56776.137000 3lv-buck update! V:5000mV,W:15000mW]
[56776.196200 Battery 41% (Display 40.4 %) / 1h:42 to empty]
[56776.232600 3Level-Buck is PTM mode]
PORT80: AA8E
[56776.310300 ev![56776.312000 event clear 0x0400000000000000]
![56776.315600 ACPI query = 59]
ent set 0x0400000000000000]
[56776.326900 cypd_write_reg8_wait_ack pre 0x2 ]
PORT80: 003B
[56776.338700 cypd_write_reg8_wait_ack pre 0x2 ]
[56776.350200 cypd_write_reg8_wait_ack pre 0x2 ]
[56776.357900 CYPD_RESPONSE_PD_CONTRACT_NEGOTIATION_COMPLETE 2]
[56776.362800 board_set_active_charge_port port 2, prev:2]
[56776.376900 cypd_write_reg8_wait_ack pre 0x82 ![56776.382400 event clear 0x0400000000000000]
![56776.386200 ACPI query = 59]
]
[56776.380900 event set 0x0400000000000000]
[56776.390800 CCG_RESPONSE_ACCEPT_MSG_RX 2]
[56776.396500 Updating charg![56776.402900 event clear 0x0400000000000000]
![56776.406800 ACPI query = 59]
er with EPR correction: ma 2940, 3lvl_buck ma 2940]
[56776.401500 event set 0x0400000000000000]
[56776.417300 CL: p2 s0 i3000 v20000]
![56776.423500 event clear 0x0400000000000000]
![56776.427600 ACPI query = 59]
[56776.420200 board_set_active_charge_port port 2, prev:2]
[56776.422000 event set 0x0400000000000000]
[56776.431000 cy![56776.445200 event clear 0x0400000000000000]
![56776.448400 ACPI query = 59]
pd_write_reg8_wait_ack pre 0x2 ]
[56776.436800 CCG_RESPONSE_ACCEPT_MSG_RX 2]
[56776.441900 3lv-buck update! V:20000mV,W:60000mW]
[56776.![56776.467500 event clear 0x0400000000000000]
![56776.470900 ACPI query = 59]
443400 event set 0x0400000000000000]
[56776.452200 3Level-Buck is PTM mode]
[56776.454000 CCG_RESPONSE_VDM_RX]
[56776.466000 event set 0![56776.489000 event clear 0x0400000000000000]
![56776.492900 ACPI query = 59]
x0400000000000000]
PORT80: 003B
[56776.476500  vdm vidpid match]
[56776.477800 CCG_RESPONSE_VDM_RX]
[56776.487500 event set 0x0400000000000000]
PORT80: 003B
PORT80: 0020
[56776.984800 PMF: SPL 30000mW, sPPT 36000mW, fPPT 54000mW, p3T 130000mW, ao_sppt 0mW]
[56777.011200 ev![56777.012800 event clear 0x0400000000000000]
![56777.016400 ACPI query = 59]
ent set 0x0400000000000000]
[56777.036400 ev![56777.038100 event clear 0x0400000000000000]
![56777.041700 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56777.055000 ev![56777.056900 event clear 0x0400000000000000]
![56777.060500 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
PORT80: 003B
[56777.080700 ev![56777.082300 event clear 0x0400000000000000]
![56777.086000 ACPI query = 59]
ent set 0x0400000000000000]
[56777.100500 ev![56777.102200 event clear 0x0400000000000000]
![56777.105900 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
PORT80: 003B
[56777.126300 ev![56777.127900 event clear 0x0400000000000000]
![56777.131500 ACPI query = 59]
ent set 0x0400000000000000]
[56777.146600 ev![56777.148200 event clear 0x0400000000000000]
![56777.151900 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 0020
PORT80: 003B
[56777.172300 ev![56777.174300 event clear 0x0400000000000000]
![56777.177700 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56777.452700 ev![56777.454200 event clear 0x0400000000000000]
![56777.458000 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56777.478200 ev![56777.479900 event clear 0x0400000000000000]
![56777.483600 ACPI query = 59]
ent set 0x0400000000000000]
[56777.498600 ev![56777.500100 event clear 0x0400000000000000]
![56777.503900 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
PORT80: 003B
[56777.524000 ev![56777.525700 event clear 0x0400000000000000]
![56777.529400 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56777.550000 e![56777.551600 event clear 0x0400000000000000]
![56777.555200 ACPI query = 59]
vent set 0x0400000000000000]
[56777.563900 ev![56777.565400 event clear 0x0400000000000000]
![56777.569200 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
PORT80: 3F54
[56777.590800 ev![56777.592800 event clear 0x0400000000000000]
![56777.596100 ACPI query = 59]
ent set 0x0400000000000000]
[56777.609300 ev![56777.611200 event clear 0x0400000000000000]
![56777.614800 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
PORT80: 003B
[56777.635000 ev![56777.636700 event clear 0x0400000000000000]
![56777.640300 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56781.762700 Battery 41% (Display 40.5 %) / 3h:38 to full]
[56781.925200 PORT_DISCONNECT]
[56781.926200 events = 2, pre_events = 0]
![56781.939400 event clear 0x0400000000000000]0x00000010)]
![56781.942700 ACPI query = 59]

[56781.932800 board_set_active_charge_port port -1, prev:2]
[56781.936800 event set 0x0400000000000000]
[56781.947400 cypd_write_reg8_wait_ack pre 0x80 ]
[56781.968400 cypd_write_reg8_wait_ack pre 0x80 ![56781.972800 event clear 0x0400000000000000]
![56781.976900 ACPI query = 59]
]
[56781.970900 event set 0x0400000000000000]
[56781.984500 cypd_write_reg8_wait_ack C:1 Unexpected response 0x0 to reg 0x1032]
[56781.987700 Dev 0x0]
[56781.989600 P0 0x0]
[56781.![56782.002100 event clear 0x0400000000000000]
![56782.005300 ACPI query = 59]
991700 P1 0x0]
[56781.993300 cypd_write_reg8_wait_ack C:1 0x1032 response 0x0]
[56781.996900 cypd_cfet_vbus_control:2 fail:5]
[56782.000500 event set 0x0400000000000000]
[56782.018000 AC off]
[56782.096100 PMF: SPL 30000mW, sPPT 36000mW, fPPT 54000mW, p3T 130000mW, ao_sppt 0mW]
[56782.097900 events = 0, pre_events = 2]
[56782.099000 set AP throttling type 1 to off (0x00![56782.114100 event clear 0x0000000000000010]
![56782.118100 ACPI query = 5]
000000)]
[56782.109900 PMF: SPL 30000mW, sPPT 36000mW, fPPT 54000mW, p3T 130000mW, ao_sppt 0mW]
[5678![56782.132700 event clear 0x0100000000000000]
![56782.135900 ACPI query = 57]
2.112100 event set 0x0000000000000010]
[56782.123100 Updating charger with EPR correction: ma 490, 3lvl_buck ma 490]
[56782.128900 CL: p-1 s-1 i500 v0]
[56782.130400 event set 0x0100000000000000]
[56782.159000 Battery 41% (Display 40.5 %) / 3h:38 to full]
[56782.202900 PMF: SPL 20000mW, sPPT 35000mW, fPPT 53000mW, p3T 85000mW, ao_sppt 0mW]
[56782.205500 3lv-buck update! V:0mV,W:0mW]
PORT80: AA8E
PORT80: 0002
[56786.772700 Battery 41% (Display 40.4 %) / 3h:8 to empty]
[56795.487100 CYPD_RESPONSE_PORT_CONNECT 2]
[56795.493700 board_set_active_c![56795.497500 event clear 0x0400000000000000]
![56795.501200 ACPI query = 59]
harge_port port 2, prev:-1]
[56795.495800 event set 0x0400000000000000]
[56795.517400 cypd_write_reg8_wait_ack C:0 0x203![56795.523200 event clear 0x0400000000000000]
![56795.526900 ACPI query = 59]
2 response 0x0]
[56795.521600 event set 0x0400000000000000]
[56795.520700 cypd_cfet_vbus_control:1 fail:5]
[56795.5363![56795.544500 event clear 0x0400000000000000]
![56795.547800 ACPI query = 59]
00 cypd_write_reg8_wait_ack C:1 0x1032 response 0x0]
[56795.541300 cypd_cfet_vbus_control:2 fail:5]
[56795.541800 event set 0x0400000000000000]
[56795.577900 cypd_write_reg8_wait_ack C:1 Unexpected response 0x2 to reg 0x2032]
[56795.579300 P2 EPR mode capable]
[56795.583400 CCG_RESPONSE_ACCEPT_MSG_RX 2]
[56795.586000 Dev 0x0]
[56795.589600 P0 0x0]
[56795.591600 P1 0x0]
[56795![56795.607100 event clear 0x0100000000000000]
![56795.610600 ACPI query = 57]
.592900 cypd_write_reg8_wait_ack C:1 0x2032 response 0x0]
[56795.594600 cypd_cfet_vbus_control:3 fail:5]
[56795.603800 CL: p2 s1 i500 v5000]
[56795.605100 event set 0x0100000000000000]
[56795.613900 AC on]
[56795.637400 event set 0x000000![56795.641100 event clear 0x0000000000000008]
![56795.644700 ACPI query = 4]
0000000008]
[56795.640700 board_set_active_charge_port port 2, prev:2]
[56795.649900 cypd_write_reg8_wait_ack pre 0x2 ]
[56795.654600 3lv-buck update! V:5000mV,W:15000mW]
[56795.709100 Battery 41% (Display 40.4 %) / 2h:49 to empty]
[56795.745400 3Level-Buck is PTM mode]
[56795.832300 cypd_write_reg8_wait_ack pre 0x2 ]
[56795.843100 cypd_write_reg8_wait_ack pre 0x2 ]
[56795.853200 cypd_write_reg8_wait_ack pre 0x2 ]
[56795.868800 eve![56795.870700 event clear 0x0400000000000000]
![56795.874300 ACPI query = 59]
nt set 0x0400000000000000]
[56795.890400 PMF: SPL 30000mW, sPPT 36000mW, fP![56795.896000 event clear 0x0400000000000000]
![56795.899600 ACPI query = 59]
PT 54000mW, p3T 130000mW, ao_sppt 0mW]
[56795.894100 event set 0x0400000000000000]
[56795.903300 CYPD_RESPONSE_PD_CONTRACT_NEGOTIATION_COMPLETE 2]
[567![56795.919600 event clear 0x0400000000000000]
![56795.923000 ACPI query = 59]
95.912600 CCG_RESPONSE_ACCEPT_MSG_RX 2]
[56795.918200 event set 0x0400000000000000]
[56795.931900 CCG_RESPONSE_ACCEPT_MSG_RX 2]
ec:![56795.940500 event clear 0x0400000000000000]
![56795.943700 ACPI query = 59]
[56795.939100 event set 0x0400000000000000]
[56795.956500 ev![56795.958100 event clear 0x0400000000000000]
![56795.961700 ACPI query = 59]
ent set 0x0400000000000000]
[56795.966200 CCG_RESPONSE_ACCEPT_MSG_RX 2]
[56795.973400 CCG_RESPONSE_VDM_RX]
[56795.980400 ev![56795.982000 event clear 0x0400000000000000]
![56795.985800 ACPI query = 59]
ent set 0x0400000000000000]
[56795.995400  vdm vidpid match]
[56795.996500 CCG_RESPONSE_VDM_RX]
[![56796.003400 event clear 0x0400000000000000]
![56796.007500 ACPI query = 59]
56796.002000 event set 0x0400000000000000]
PORT80: AA8E
[56796.013600 board_set_active_charge_port po![56796.021500 event clear 0x0100000000000000]
![56796.025400 ACPI query = 57]
rt 2, prev:2]
[56796.020100 event set 0x0100000000000000]
[56796.029000 Updating charger with EPR correction: ma 4900, 3lvl_buck ma 4900]
[56796.032300 CL: p2 s0 i5000 v20000]
[56796.033800 board_set_active_charge_port port 2, prev:2]
[56796.040600 3lv-buck update! V:20000mV,W:100000mW]
[56796.042900 3Level-Buck is PTM mode]
[56796.047600 events = 4, pre_events = 0]
[56796.049500 set AP throttling type 1 to on (0x00000010)]
PORT80: AA8F
[56796.110100 3Level-Buck is BUCK mode]
[56796.113400 3Level-Buck enter epr ready]
[56796.166400 CCG_RESPONSE_EPR_EVENT 2]
[56796.168300 Entered EPR]
[56796.189300 P2 EPR mode capable]
[56796.194100 P2 EPR mode capable]
[56796.197500 CCG_RESPONSE_ACCEPT_MSG_RX 2]
[56796.198600 Updating charger with EPR correction: ma 490, 3lvl_buck ma 490]
[56796.204400 CL: p2 s0 i500 v20000 (forced)]
[56796.590200 ev![56796.592100 event clear 0x0400000000000000]
![56796.595500 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56796.618900 ev![56796.620900 event clear 0x0400000000000000]
![56796.624400 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56796.647900 ev![56796.650400 event clear 0x0400000000000000]
![56796.653600 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56796.687500 ev![56796.689500 event clear 0x0400000000000000]
![56796.692900 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 0020
PORT80: 003B
[56796.718300 ev![56796.720100 event clear 0x0400000000000000]
![56796.723600 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56796.746900 ev![56796.749100 event clear 0x0400000000000000]
![56796.752300 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56796.777300 ev![56796.779600 event clear 0x0400000000000000]
![56796.782800 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56796.806000 ev![56796.807800 event clear 0x0400000000000000]
![56796.811300 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56796.890400 CYPD_RESPONSE_PD_CONTRACT_NEGOTIATION_COMPLETE 2]
[56796.895300 Updating charger w![56796.901300 event clear 0x0400000000000000]
![56796.905500 ACPI query = 59]
ith EPR correction: ma 9025, 3lvl_buck ma 4900]
[56796.899200 event set 0x0400000000000000]
[56796.9![56796.919200 event clear 0x0100000000000000]
![56796.923300 ACPI query = 57]
15400 CL: p2 s0 i5000 v48000]
[56796.916900 event set 0x0100000000000000]
[56796.935100 ev![56796.936800 event clear 0x0400000000000000]
![56796.940400 ACPI query = 59]
ent set 0x0400000000000000]
[56796.988500 PMF: SPL 40000mW, sPPT 48000mW, fPPT 65000mW, p3T 150000mW, ao_sppt 0mW]
[56796.990400 events = 0, pre_events = 4]
[56796.991400 set AP throttling type 1 to off (0x00![56797.007100 event clear 0x0400000000000000]
![56797.010500 ACPI query = 59]
000000)]
[56796.992700 board_set_active_charge_port port 2, prev:2]
[56796.999400 3lv-buck update! V:48000mV,W:240000mW]
[56797.004100 3Level-Buck is BUCK mode]
[56797.005500 event set![56797.034000 event clear 0x0400000000000000]
![56797.037900 ACPI query = 59]
 0x0400000000000000]
[56797.032500 event set 0x0400000000000000]
[56797.057700 ev![56797.059300 event clear 0x0400000000000000]
![56797.063000 ACPI query = 59]
ent set 0x0400000000000000]
[56797.084800 ev![56797.086400 event clear 0x0400000000000000]
![56797.090100 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56797.11![56797.112100 event clear 0x0400000000000000]
![56797.115700 ACPI query = 59]
0400 event set 0x0400000000000000]
[56797.129400 ev![56797.131500 event clear 0x0400000000000000]
![56797.134900 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56797.14![56797.145000 event clear 0x0400000000000000]
![56797.148400 ACPI query = 59]
3200 event set 0x0400000000000000]
PORT80: 003B
PORT80: 003B
[56797.169300 ev![56797.170900 event clear 0x0400000000000000]
![56797.174600 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56797.194800 ev![56797.196400 event clear 0x0400000000000000]
![56797.200100 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56797.220000 ev![56797.221500 event clear 0x0400000000000000]
![56797.225300 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56797.246900 ev![56797.248500 event clear 0x0400000000000000]
![56797.252200 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56797.272700 ev![56797.274200 event clear 0x0400000000000000]
![56797.278000 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[56797.300000 ev![56797.301800 event clear 0x0400000000000000]
![56797.305400 ACPI query = 59]
ent set 0x0400000000000000]
[56797.318800 ev![56797.320800 event clear 0x0400000000000000]
![56797.324300 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
PORT80: 0020
[56798.049200 ev![56798.050700 event clear 0x0400000000000000]
![56798.054500 ACPI query = 59]
ent set 0x0400000000000000]
PORT80: 003B
[5![56798.076200 event clear 0x0400000000000000]
![56798.080000 ACPI query = 59]
6798.074700 event set 0x0400000000000000]
PORT80: 003B
[56799.818500 Battery 41% (Display 40.5 %) / 3h:30 to full]
ec:~> wq
[00:25:38.043] Disconnected
